                {
                    title: "考神",
                    artist: "老番茄&某幻",
                    cover: "http://p2.music.126.net/zZorwU-gcIYVJCz73Gb1vA==/109951165123412138.jpg",
                    link: "./static/考神.mp3",
                    lyric: "[00:00.000] 作词 : 某幻君/老番茄\n"+
                    "[00:01.000] 作曲 : 某幻君/老番茄\n"+
                    "[00:04.699]编曲：杨秋儒\n"+
                    "[00:04.950]混音：杨秋儒\n"+
                    "[00:05.200]~~~~~\n"+
                    "[00:06.450]祝各位考生能获得理想的成绩\n"+
                    "[00:07.450]~~~~~\n"+
                    "[00:09.200]一起：\n"+
                    "[00:09.450]Yoyoyoyo~\n"+
                    "[00:10.451]黑喂狗 同学们不要随意走动\n"+
                    "[00:12.450]清理好你的桌子 收拾好你的桌洞\n"+
                    "[00:14.701]枸杞泡进了杯子 清理下我的喉咙\n"+
                    "[00:17.450]Dont U mess with us , yeah we ready to roll. 【坐下准备学习】\n"+
                    "[00:19.950]\n"+
                    "[00:20.200]We are ready to stutututututututudy\n"+
                    "[00:22.451]不学习 脑子会变得 dududududummy\n"+
                    "[00:24.949]Ohh damn 我只想 答 答 答 答题\n"+
                    "[00:27.700]不要找我参加什么pa pa pa party woooo\n"+
                    "[00:30.450]\n"+
                    "[00:30.700]某幻：\n"+
                    "[00:30.950]Lay down 在考场 闭目养神 感觉是到了 天堂\n"+
                    "[00:33.200]睁开眼睛 看 着各位紧张得像是进了 战场\n"+
                    "[00:35.450]摩拳擦掌 考试铃还不响\n"+
                    "[00:38.201]我的肾上腺激素 准备好 do the everything I want\n"+
                    "[00:40.450]\n"+
                    "[00:40.701]昨晚梦见 双缝干涉实验 被我轻松破解\n"+
                    "[00:43.200]氧化铁 充斥我血液 知识被氧化理解\n"+
                    "[00:45.700]inside my dna is 留取丹心照汗青\n"+
                    "[00:48.451]我的斜方肌carry的是书包两百斤\n"+
                    "[00:50.949]\n"+
                    "[00:50.949]番茄：\n"+
                    "[00:51.200]书包上 挂着欧几里得和牛顿的吊坠\n"+
                    "[00:53.451]我受伤 不因女孩只因开普勒麦克斯韦\n"+
                    "[00:55.951]I pray for my homework\n"+
                    "[00:57.199]I pray for my grade\n"+
                    "[00:58.700]露出愁容只因为题没答对\n"+
                    "[01:00.700]\n"+
                    "[01:00.950]QED 全班第一个写下证毕 获得胜利\n"+
                    "[01:03.451]只因为你们逛街的时候我沉浸在数学的圣地\n"+
                    "[01:06.201]我梦里都在和拉普拉斯吃火锅\n"+
                    "[01:08.450]他问我我的幸运数字我说 啊是\n"+
                    "[01:11.200]\n"+
                    "[01:11.450]3.1415926535897\n"+
                    "[01:13.950]Ring 考试铃声响起最后做个深呼吸\n"+
                    "[01:16.450]草稿纸全写满上到下 左到右\n"+
                    "[01:19.451]脑海里只留下数字和 坐标轴\n"+
                    "[01:21.201]\n"+
                    "[01:21.449]Showtime！我每题能有八种不同解法\n"+
                    "[01:23.950]每种解法能有八种写法 考场上我快如野马\n"+
                    "[01:26.700]每年做过的卷子堆起来高比巴黎铁塔\n"+
                    "[01:28.950]每年把几百张满分试卷当作礼物送给爹妈\n"+
                    "[01:31.201]\n"+
                    "[01:31.450]某幻：\n"+
                    "[01:31.701]我看着这些数字 在我脑中不停翻腾\n"+
                    "[01:33.951]在我看来就像cheese 被我吞进胃里折腾\n"+
                    "[01:36.700]什么试题都是我的早餐被我一口一口 you know\n"+
                    "[01:40.201]That shit feels like taco\n"+
                    "[01:41.450]\n"+
                    "[01:41.701]不要再 朝我这边看\n"+
                    "[01:43.450]我的手速已达八十马力 在你看来是可望而不可及的幻影\n"+
                    "[01:46.701]不要再 将我继续挑衅\n"+
                    "[01:48.450]只会激怒-我放开拘束加快我的引擎占领全校的TOP\n"+
                    "[01:51.950]\n"+
                    "[01:52.451]我的铅笔就是我的子 弹\n"+
                    "[01:53.701]笔走蛇龙就是我的style 别忌惮 忌惮会让你心烦意乱 但\n"+
                    "[01:57.200]我闭眼答题的分数都能甩你十条街\n"+
                    "[01:59.202]因为我清楚我比你付出多了数不清的日夜\n"+
                    "[02:01.950]\n"+
                    "[02:01.950]学习的欲望 数不完的奖\n"+
                    "[02:04.700]偶尔上课无聊了还会上台替老师讲\n"+
                    "[02:06.950]听惯了别人叫我学霸但还是气得满脸通红\n"+
                    "[02:09.700]却不知道我的代号是上学威龙\n"+
                    "[02:11.950]\n"+
                    "[02:12.200]番茄：\n"+
                    "[02:12.451]卫龙 再好吃也比不过满分的滋味\n"+
                    "[02:14.950]熬夜复习只因胜负欲把我全身都支配\n"+
                    "[02:17.450]发誓高考考场要把卷子检查个五 遍\n"+
                    "[02:20.202]从不偏科我是全科的航空母 舰\n"+
                    "[02:22.450]\n"+
                    "[02:22.950]Eh oh eh oh 大脑快通上电\n"+
                    "[02:25.451]Eh oh eh oh 埋头不知疲倦\n"+
                    "[02:27.701]未来的迷茫 别离的惆怅 青春的不知所往 都化作\n"+
                    "[02:30.451]汗滴落在纸上荡气回肠地低吼着冲向对未来的畅想\n"+
                    "[02:31.396]\n"+
                    "[02:32.726]一起：\n"+
                    "[02:32.826]我不是考神\n"+
                    "[02:33.827]只是比你花费了更多的汗水\n"+
                    "[02:35.327]每一个早晨\n"+
                    "[02:36.327]那些努力不是为别人的赞美\n"+
                    "[02:37.828]我寒窗苦读 是不 想被命运征服\n"+
                    "[02:40.255]从不做赌徒 走无 人走过的道路\n"+
                    "[02:43.004]\n"+
                    "[02:43.254]我学习知识不想把这世界看得太片面\n"+
                    "[02:45.755]我不断狂奔是希望从此甩掉人们的偏见\n"+
                    "[02:48.185]从不放弃 一直握着笔\n"+
                    "[02:49.684]不丧气 只信我自己\n"+
                    "[02:50.685]拼尽一切在这挥洒青春的年纪\n"+
                    "[02:52.685]\n"+
                    "[02:52.934]\n"+
                    "[02:53.135]【一起HOOK】\n"+
                    "[02:53.435]We are ready to stutututututututudy\n"+
                    "[02:55.685]不学习 脑子会变得 dududududummy\n"+
                    "[02:58.184]Ohh damn 我只想答答答答题\n"+
                    "[03:00.934]不要找我参加什么papapaparty woooo\n"+
                    "[03:03.436]\n"+
                    "[03:03.685]我终于听到结束铃声响起啦\n"+
                    "[03:05.935]我终于收好书包离开考场啦\n"+
                    "[03:08.184]我终于我终于我终于我终于\n"+
                    "[03:11.184]我终于毕业啦\n"
                }